@import "../mixins.scss";
@import "../variables.scss";

.wrapper {
    @include grid-setup();
    grid-template-columns: repeat(3, 1fr) 1.5fr;
    grid-column-gap: 4px;
    grid-row-gap: 0px;
    grid-auto-rows: 64px;
    background-color: $dark-color-footer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    color: #fff;
  
    div {
      // background-color: #ccc;
      // border: 1px solid black;
      box-sizing: border-box;
      padding: 8px;
      font-size: 12px;
      font-weight: 300;
  
      .heading {
        @include other-heading();
        margin-top: 16px;
      }
    }
  
    .logo {
      grid-column-start: 1;
      grid-row: 1/2;
    }
    .about {
      grid-column-start: 1;
      grid-row: 2/5;
      line-height: 16px;
    
    }
    .links {
      grid-column-start: 2;
      grid-row: 1/5;
  
      ul {
        @include ul-setup();
        margin-top: 8px;
        li{
          margin: 0px;
          padding: 0px;
          line-height: 12px;
        }
        a {
          text-decoration: none;
          font-size: 8px;
          color: #fff;
          margin: 0px;
          padding: 0px;
        }
        a:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
    .contact {
      grid-column-start: 3;
      grid-row: 1/5;
      @include other-heading();
      // display: flex;
      .contact-info{
        display: flex;
        justify-content: space-around;
        p{
          font-size: 12px;
        }
        img{
          width: 8px;
          // height: 10px;
          color: $accent-color;
          // margin-top: 4px;
        }
      }
    }
    .newsletter {
      grid-column: 4/5.5;
      grid-row: 1/4;
      @include other-heading();
    }
    .email {
      grid-column: 4/5.5;
      grid-row: 4/5;
      display: flex;
    }
  }
  .cr{
    // width: 100%;
    height: 56px;
    padding: 16px 0px;
    padding-left: 32px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: $light-band-footer;
    color: #fff;

    .copyright {
      flex: 2;
      // grid-column: 1/4;
      // grid-row-start: 5;
      // margin-top: 16px;
    }
    .social {
      flex: 1;
      // grid-column: 4/5.5;
      // grid-row-start: 5;
      // margin-top: 16px;
      ul{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        a{
          text-decoration: none;
          img{
            height: 16px;
          }
        }
      }
    }
  }
  